apiVersion: v1
kind: Service
metadata:
 name: nginx-proxy-server
 labels:
  app: nginx-proxy-server
  org: slacklife
spec:
 ports:
   - port: 80
 selector:
  app: proxy-server # Uses the value of App Label defined in Pod manifest
 type: NodePort
