apiVersion: v1
kind: ConfigMap
metadata:
  name: cfg-py-proto
#  namespace: py-proto
data:
  REDIS_HOST: "redis-16876.c212.ap-south-1-1.ec2.cloud.redislabs.com"
  REDIS_P: "dkk1a9fV7alQv5OpCDRQEnoZArahoTzB"
  REDIS_PORT: "16876"
