apiVersion: v1
kind: Pod
metadata:
  name: pod-py-proto
  labels:
    app: py-proto
    purpose: python-redis-integration
spec:
  containers:
  - name: py-protobuf-example
    image: saurabhsa/py-protobuf-example:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 5000
    env:
    - name: REDIS_HOST
      valueFrom:
        secretKeyRef:
          name: secret-redis
          key: host
    - name: REDIS_PORT
      valueFrom:
        secretKeyRef:
          name: secret-redis
          key: port
    - name: REDIS_P
      valueFrom:
        secretKeyRef:
          name: secret-redis
          key: password
