apiVersion: v1
kind: ReplicationController
metadata:
  name: py-proto-rc
  labels:
    app: py-proto-rc
    desc: set-replication-by-rc
spec:
  replicas: 3
  template:
    metadata:
      name: py-proto-service
      labels:
        app: py-proto-service
        type: back-end
        desc: py-prtoto-backend-service
    spec:
      containers:
      - name: py-proto-redis-example
        image: saurabhsa/py-protobuf-example:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        env:
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: port
        - name: REDIS_P
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: password
