apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-py-proto
  labels:
    app: rs-py-proto
    type: rs-back-end
    desc: replica-set-for-py-proto
spec:
  replicas: 3
  selector:
    matchLabels:
        type: back-end
  template:
    metadata:
      name: rs-pod-py-proto
      labels:
        name: rs-pod-py-proto
        app: rs-pod-py-proto
        type: back-end
    spec:
      containers:
      - name: rs-py-proto-pod
        image: saurabhsa/py-protobuf-example:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: port
        - name: REDIS_P
          valueFrom:
            secretKeyRef:
              name: secret-redis
              key: password
