apiVersion: v1
kind: Secret
metadata:
  name: secret-redis
  labels:
    app: secret-redis
type: Opaque
data:
 password: ZGtrMWE5ZlY3YWxRdjVPcENEUlFFbm9aQXJhaG9UekI=
 port: MTY4NzY=
 host: cmVkaXMtMTY4NzYuYzIxMi5hcC1zb3V0aC0xLTEuZWMyLmNsb3VkLnJlZGlzbGFicy5jb20=
